# android-appcore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-appcore/: build.gradle  gradle.properties
android-appcore-testutil/: build.gradle  gradle.properties
android-appcore-testutil/src/main/: AndroidManifest.xml
android-appcore-testutil/src/main/java/li/vin/appcore/screenview/: PresenterTestHelper.java
android-appcore-testutil/src/main/res/values/: strings.xml
android-appcore/src/androidTest/java/li/vin/appcore/: ApplicationTest.java
android-appcore/src/main/: AndroidManifest.xml
android-appcore/src/main/java/li/vin/appcore/: TypefaceUtil.java  ViewGroupLoader.java  ViewUtil.java
android-appcore/src/main/java/li/vin/appcore/dagger/: DaggerService.java
android-appcore/src/main/java/li/vin/appcore/mortarflow/: FramePathContainerView.java  Layout.java  Layouts.java  MortarContextFactory.java  MortarInflater.java  Screen.java  ScreenScoper.java  SimplePathContainer.java
android-appcore/src/main/java/li/vin/appcore/mortarflow/android/: ActivityResultSupport.java  BackSupport.java  FragmentService.java  HandlesActivityResult.java  HandlesBack.java  HandlesOptionsItemSelected.java  HandlesPauseResume.java  HandlesSearchSuggestions.java  HasActivity.java  HasAndroidView.java  MortarFlowApp.java  MortarFlowAppCompatActivity.java  OptionsItemSelectedSupport.java  OttoService.java  PauseResumeSupport.java  RequestPermissionService.java  SearchSuggestionsSupport.java  StartActivityService.java  WindowService.java
android-appcore/src/main/java/li/vin/appcore/mortarflow/popup/: Confirmation.java  ConfirmerPopup.java
android-appcore/src/main/java/li/vin/appcore/mortarflow/presenter/: ActionBarPresenter.java  DrawerPresenter.java  SplashPresenter.java
android-appcore/src/main/java/li/vin/appcore/mortarflow/scope/: PerScreen.java  PerSubScreen.java
android-appcore/src/main/java/li/vin/appcore/parcel/: GsonParceler.java
android-appcore/src/main/java/li/vin/appcore/screenview/: DrawerScreenView.java  DynamicViewListener.java  DynamicViewManager.java  FrameLayoutScreenView.java  HandlesTransientParams.java  LinearLayoutScreenView.java  ReceivesTransientParams.java  RecyclerViewDelayedRestoreState.java  RecyclerViewScreenView.java  RelativeLayoutScreenView.java  ScreenView.java  ScreenViewImpl.java  ScreenViewPresenter.java  ScrollViewScreenView.java  SplashScreenView.java
android-appcore/src/main/java/li/vin/appcore/segue/: SegueFactories.java  SegueFactory.java  Segues.java
android-appcore/src/main/java/li/vin/appcore/view/: AppCompatEditTextTF.java  HasTypeface.java  HasTypefaceInitImpl.java  HierarchyTreeChangeListener.java  SwitchCompatTF.java  TabLayoutTF.java  TextViewTF.java
android-appcore/src/main/res/menu/: log_scope_hierarchy_menu.xml
android-appcore/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/li/vin/uiconcepts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/vin/uiconcepts/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/li/vin/uiconcepts/adapter/: MainPagerAdapter.java
app/src/main/java/li/vin/uiconcepts/presenter/: AppActionBarPresenter.java  MainPresenter.java  SplashPresenter.java  SubPresenter.java
app/src/main/java/li/vin/uiconcepts/screen/: DrawerScreen.java  MainScreen.java  SplashScreen.java  SubScreen.java
app/src/main/java/li/vin/uiconcepts/view/: DrawerView.java  MainView.java  SplashView.java  SubView.java
app/src/main/res/drawable/: solid_magenta_rect.xml
app/src/main/res/layout/: ab_custom_view.xml  drawer_layout.xml  drawer_view.xml  main_view.xml  root_layout.xml  splash_view.xml  sub_view.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
