buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // support
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    // mortar & flow
    compile 'com.squareup.mortar:mortar:0.19'
    compile 'com.squareup.flow:flow:0.12'
    compile 'com.squareup.flow:flow-path:0.12'

    // dagger
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // json
    compile 'com.google.code.gson:gson:2.+'

    // buttery goodness
    compile 'com.jakewharton:butterknife:7.0.1'

    // otto-ey goodness?
    compile 'com.squareup:otto:1.3.8'

    // rx
    compile 'io.reactivex:rxjava:1.1.+'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
}