buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  // support
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'

  // mortar & flow
  compile 'com.squareup.mortar:mortar:0.19'
  compile 'com.squareup.flow:flow:0.12'
  compile 'com.squareup.flow:flow-path:0.12'

  // dagger
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'org.glassfish:javax.annotation:10.0-b28'

  // json
  compile 'com.google.code.gson:gson:2.3.1'

  // buttery goodness
  compile 'com.jakewharton:butterknife:7.0.1'

  // otto-ey goodness?
  compile 'com.squareup:otto:1.3.8'

  // rx
  compile 'io.reactivex:rxjava:1.+'
}

apply from: file('../gradle/mavenize.gradle')
apply from: file('../gradle/bintray-upload.gradle')
